<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="robots" content="noindex">
    <title>visual computing wh -- hackerspace</title>
    <meta http-equiv="Refresh" content="0; url='https://vc.w-hs.de/hs'" />
  </head>

  <body>
    ... umgezogen nach <a href="https://vc.w-hs.de/hs">https://vc.w-hs.de/hs</a> ...
  </body>
</html>
