<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="robots" content="noindex">
    <title>visual computing wh -- hackerspace</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      @font-face {
          font-family: "InconsolataGo";
          src: url('fonts/inconsoloata_go/InconsolataGoNerdFontMono-Regular.ttf');
      }
      body {
          font-family: "InconsolataGo", monospace, monospace;
      }
      .pb-0 {
          padding-bottom: 0em !important;
      }
      .pb-2 {
          padding-bottom: 3em !important;
      }
      @media (min-width: 576px) {
          .pb-2 {
              padding-bottom: 2em !important;
          }
      }
      @media (min-width: 768px) {
          .pb-2 {
              padding-bottom: 1em !important;
          }
      }
      .pb-3 {
          padding-bottom: 3em !important;
      }
      .former {
          color: darkgray;
      }
      a {
          color: #71b127;
          text-decoration: none; 
      }
      a:link {
          color: #71b127;
          text-decoration: none; 
      }
      a:visited {
          color: #71b127;
          text-decoration: none; 
      }
      a:hover {
          color: #71b127;
          text-decoration: none; 
      }
      a:active {
          color: #71b127;
          text-decoration: none; 
      }
      h1 a {
          color: black;
          text-decoration: none; 
      }
      h1 a:link {
          color: black;
          text-decoration: none; 
      }
      h1 a:visited {
          color: black;
          text-decoration: none; 
      }
      h1 a:hover {
          color: black;
          text-decoration: none; 
      }
      h1 a:active {
          color: black;
          text-decoration: none; 
      }
      h2 a {
          color: black;
          text-decoration: none; 
      }
      h2 a:link {
          color: black;
          text-decoration: none; 
      }
      h2 a:visited {
          color: black;
          text-decoration: none; 
      }
      h2 a:hover {
          color: black;
          text-decoration: none; 
      }
      h2 a:active {
          color: black;
          text-decoration: none; 
      }
      h4 {
          font-weight: bolder;
      }
      h4.title {
          font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
    <div class="col-xs-10 col-md-10">
      <h1><a href="index.html">visual computing wh</a></h1>
      <h2 class="pb-2"><a href="index.html">hackerspace</a></h2>
      <div class="container-fluid">
        <div class="row pb-2">
          <p>Der VisualComputingWH-Hackerspace ist ein Angebot des Lehrgebiets Visual Computing am Campus Bocholt der Westfälischen Hochschule.</p>

          <p>Das Internetangebot wird herausgegeben von:</p>
          <p>Prof. Dr. Tom Vierjahn</p>
          <p>
            Westfälische Hochschule</br>
            Fachbereich Wirtschaft und Informationstechnik</br>
            Arbeitsgruppe Visual Computing</br>
            Münsterstr. 265</br>
            46397 Bocholt
          </p>
          <p>
            Tel. +49 (0) 2871 2155 - 818</br>
            E-Mail: <a href="mailto:tom.vierjahn@w-hs.de">tom.vierjahn@w-hs.de</a></br>
          </p>
          <p>
            Verantwortlich für die Inhalte:</br>
            Prof. Dr. Tom Vierjahn
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 col-xl-1"><a href="terms.html">Impressum</a></div>
  </body>
</html>
